# tyrus-408

./: README.md  build.gradle  settings.gradle
client/src/main/java/com/tyrus/client/: TyrusClient.java  TyrusEndpoint.java  TyrusMessageSender.java
server/src/main/java/com/tyrus/server/: TyrusServer.java  TyrusServerEndpoint.java
